# -*- coding: utf-8 -*-
"""
Created on Wed Sep 14 07:36:44 2016

@author: kelly_za

Data: http://databits.io/challenges/airbnb-user-pathways-challenge

"""

import pandas as pd
import numpy as np

dat = pd.read_table(r'data\_session_data.txt', delimiter = '|',
                    parse_dates=['ds', 'ts_min', 'ts_max'])

dat.head()
dat.describe()

dat = dat.sort_values(by = ['id_visitor', 'dim_session_number'])

dat['len'] = dat.ts_max - dat.ts_min
dat[['ts_min', 'ts_max', 'len']].head()

dat['sent_message'].sum()
dat['sent_message'].mean()
